<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(desenhaGrafico);
      function desenhaGrafico() {
		
		var data = google.visualization.arrayToDataTable([
          ['Ano', 'Faturamento($R)', 'Gastos($R)'],
          ['2010',  5000,      1000],
          ['2011',  10000,      10200],
          ['2012',  4900,       9900],
          ['2013',  20000,      15000]
        ]);

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
		
        chart.draw(data, {width: 900, height: 500, title: 'Faturamento Mobili-TI',colors: ['green', 'red'], 'curveType': 'function'});
      }
    </script>
  </head>
  <body>
    <div id="chart_div"></div>
  </body>
</html>